##TITLE= Fixed Spectroscopic Model Parameters($Id: DnmrParamDialog.java,v 1.3 2006/02/14 10:02:27 janos Exp $)
##DATATYPE= Fit Module Fix Parameters
##ORIGIN= Bruker BioSpin GmbH
##$NEXP= 1
##$NTASK= 2
##$NAT= 3 1
##$NMOL= 1 1
##$NREAC= 1 1
##$FORCEX= 1 1
##$LBGROUP= 0 0
##$FQ= 0.0
##$VL= 250.129994194748
##$O1PSR= 4.023208385946396
##$F1P= 4.0
##$F2P= 1.5
##$IY= 100.0
##$B1= 1.0
##$B2= 0.0
##$PSPIN= 0.5 0.5 0.5 0.5
##$MOAT= 1 1 1 1
##$NXCHG= 2 2
##$KGROUP= 0 0
##$KAPPAX= 1.0 1.0
##$XFROM= 1 2 1 1
##$XTO= 2 1 1 1
##$COEF= -1 -1
##$XGROUP= 0 0
##END=
