##TITLE= Audit trail, TopSpin 4.1.4
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ D:/Data/sto/exam_800MHz/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-16 15:43:28.984 +0200>,<nmr>,<CZC919C531>,<cprserver>,<TopSpin 4.1.4>,
      <new/edc EXPNO=10 PROCNO=1>)
(   2,<2022-05-16 13:44:16.436 +0000>,<CZC919C531\nmr>,<CZC919C531>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2022-05-16 13:44:33.663 +0000>,<CZC919C531\nmr>,<CZC919C531>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'CAB AV4 800 MHZ EXT' (CZC919C531) by user 'CZC919C531\nmr'
       on data set with UUID '4748c2e4-d51e-11ec-9bda-0030d622da72'
       started at 2022-05-16 13:44:16.452 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-16 13:44:33.663 +0000
       configuration hash MD5:
       4D 68 A8 7D E6 A9 E7 F4 3A 5D 4C 4D 9F 9B B4 A9
       double data hash MD5: 64K
       FE FD 57 25 4A A0 5B 91 4A EC D9 12 69 0E 01 34>)
##END=

$$ hash MD5
$$ 12 72 34 9A 70 9C 39 E1 C0 3C E9 4C 5D 6C DA 5F
