##TITLE= Parameter file, TOPSPIN		Version 2.1.a
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
$$ 2006-03-09 15:35:12.016 +0100  bg@EOS2
$$ c:/bruker/topspin/data/guest/nmr/Me2NCOMe/20/pdata/1/proc
$$ process C:\Bruker\TOPSPIN\prog\mod\dataserver.exe
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AZFE= 0.1
##$AZFW= 0.1
##$BC_mod= 2
##$BYTORDP= 0
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$F1P= 2.57521027395485
##$F2P= 2.45029335768092
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$MI= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PF= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 16.522
##$PC= 1
##$PHC0= 56.9975
##$PHC1= -13.56089
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PSCAL= 4
##$PSIGN= 0
##$REVERSE= no
##$SF= 250.13
##$SI= 32768
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 2403.84615379572
##$SYMM= 0
##$S_DEV= 0
##$T1D= 5
##$TDeff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 0
##$YMIN_p= 0
##END=
