##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= osbornpt
$$ C:/Bruker/TopSpin4.3.0/examdata/exam_var_SF/80MHz/11/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-05-11 08:31:59.807 +0200>,<nmrsu>,<CZC925CYNH>,<cprserver>,<TopSpin 4.1.4>,
      <changed parameter F1 NS to 8>)
(   2,<2022-05-11 06:32:32.890 +0000>,<CZC925CYNH\nmrsu>,<CZC925CYNH>,<go4>,<TopSpin 4.1.4>,
      <acquisition in progress>)
(   3,<2022-05-11 06:34:05.125 +0000>,<CZC925CYNH\nmrsu>,<CZC925CYNH>,<go4>,<TopSpin 4.1.4>,
      <created by zg on 'Fourier' (CZC925CYNH) by user 'CZC925CYNH\nmrsu'
       on data set with UUID '23695902-d0f4-11ec-a6b4-0000ad7c5e12'
       started at 2022-05-11 06:32:32.909 +0000, POWCHK enabled, PULCHK disabled,
       completed at 2022-05-11 06:34:05.117 +0000
       configuration hash MD5:
       32 D9 4A 5D 40 2B 83 38 BC 80 F7 A5 83 BE EC BF
       double data hash MD5: 16K
       BE 60 E2 F7 BD EB 9C 6A A9 8B 39 62 52 20 7B 1B>)
(   4,<2025-08-14T13:21:20.718-0700>,<ONID\osbornpt>,<CX-TD1214303>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = -76.07048 PHC1 = 6.481042 SI = 64K 
       data hash MD5: 64K
       1C 45 7B 11 D8 60 C5 C5 88 6B A4 FA 34 F6 9F 41>)
##END=

$$ hash MD5
$$ 77 E9 FA 19 02 E1 D7 86 DE F0 88 EE 14 15 90 42
