plot_status_var:
fig_w_var:90
fig_h_var:150
fig_dpi_var:100
x_min_entry:1.6
x_max_entry:3.8
y_min_entry:0
y_max_entry:16
x_axis_unit:ppm
x_min_mask_entry:
x_max_mask_entry:
mode_var:stack
x_offset_entry:0
y_offset_entry:0.5
nucleus_entry:1H
color_scheme_var:viridis
custom_color_entry:
axis_font_type_var:Arial
axis_font_size_entry:14
label_font_type_var:Arial
label_font_size_entry:16
line_thickness_entry:0.8
scaling_factor_entry:1
whitespace_entry:0.5
major_ticks_freq_entry:0.5
minor_ticks_freq_entry:0.1
major_ticks_len_entry:7
minor_ticks_len_entry:3
fig_w_entry:90
fig_h_entry:150
fig_dpi_entry:100
fig_size_unit:mm
fig_w:90
fig_h:150
fig_dpi:100
