##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= osbornpt
$$ C:/Bruker/TopSpin4.3.0/examdata/exam_DNMR_Me2NCOMe/19/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-14T13:22:36.791-0700>,<ONID\osbornpt>,<CX-TD1214303>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 72.6214 PHC1 = -33.5609 SI = 32K 
       data hash MD5: 32K
       B0 04 0A 1D 65 2A F1 68 E3 61 6E D6 F1 E1 47 FC>)
##END=

$$ hash MD5
$$ 7B F2 A5 5B 2B 19 37 22 E1 11 02 78 67 8F AB 7C
