##TITLE= Refined Spectroscopic Model Parameters($Id: DnmrParamDialog.java,v 1.3 2006/02/14 10:02:27 janos Exp $)
##DATATYPE= Fit Module Variable Parameters
##ORIGIN= Bruker BioSpin GmbH
##$CONC_1= 1.13235401E7
##$CONCD_1= 431091.05993413
##$CONCF_1= 1.0
##$LB_1= 1.0999999999999996
##$LBD_1=0.013999999999999999
##$LBF_1= 0.0
##$DISO_1= 2.9595302925763636 2.797763987593217 1.9655477313925154
##$DISOD_1= 0.04023208761922957 0.04023208761922957 0.04023208761922957
##$DISOF_1= 1.0 1.0 1.0
##$SCJ_1= 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
##$SCJD_1= 0.0 0.0 0.0 0.0 0.0 0.1 0.0 0.1 0.0
##$SCJF_1= 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
##$DELTAH_1= 1.7211237126671166
##$DELTAHD_1= 1.0E-4
##$DELTAHF_1= 1.0
##$DELTAS_1= 1.7211237126671166
##$DELTASD_1= 1.0E-4
##$DELTASS_1= 1.0
##$MOLX_1= 1.0
##$MOLXD_1= 0.0
##$MOLXF_1= 0.0
##$CONC_2= 2.2639679201891452E7
##$CONCD_2= 418654.18509134505
##$CONCF_2= 1.0
##$LB_2= 2.0
##$LBD_2=0.053000000000000096
##$LBF_2= 0.0
##$DISO_2= 3.3497689921747833
##$DISOD_2= 0.04023208761922957
##$DISOF_2= 1.0
##$SCJ_2= 0.0
##$SCJD_2= 0.0
##$SCJF_2= 0.0
##$DELTAH_2= 1.0
##$DELTAHD_2= 0.0
##$DELTAHF_2= 0.0
##$DELTAS_2= 1.0
##$DELTASD_2= 0.0
##$DELTASS_2= 0.0
##$MOLX_2= 1.0
##$MOLXD_2= 0.0
##$MOLXF_2= 0.0
##END=
