##TITLE= Parameter file, XWIN-NMR		Version 3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##ORIGIN= UXNMR, Bruker Analytische Messtechnik GmbH
##OWNER= root
$$ Wed Mar  8 18:32:15 2006 W. Europe Standard Time (UT+1h)  rohonczy@AVANCE
$$ D:/data/rohonczy/nmr/Me2NCOMe/11/pdata/1/proc
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AZFE= 0.1
##$AZFW= 0.1
##$BC_mod= 2
##$BYTORDP= 0
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$MI= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PF= 0 
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 16.522
##$PC= 1
##$PHC0= 62.03441
##$PHC1= -15.04378
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PSCAL= 4
##$PSIGN= 0
##$REVERSE= no
##$SF= 250.13
##$SI= 32768
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 32768
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 0
##$STSR= 0
##$SW_p= 2403.84615379572
##$SYMM= 0
##$S_DEV= 0
##$T1D= 5 
##$TDeff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 0
##$YMIN_p= 0
##END=
