##TITLE= Parameter file, TopSpin 4.3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= osbornpt
$$ 2024-08-06 14:34:22.275 -0700  osbornpt@robinson.science.oregonstate.edu
$$ /opt/osu/chemistry/osbornpt/20240806_HFXY-HCN_ZIF8/3/pdata/999/used_from
$$ process /opt/topspin4.3.0/prog/au/bin/poptau
##$CUREXP= <poptau>
##$DATPATH= </opt/osu/chemistry/osbornpt>
##$EXPNO= 3
##$NAME= <20240806_HFXY-HCN_ZIF8>
##$PROCNO= 1
##END=
