##TITLE= Audit trail, TopSpin 4.3.0
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= osbornpt
$$ C:/Bruker/TopSpin4.3.0/examdata/exam_DNMR_Me2NCOMe/13/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2025-08-14T13:22:13.407-0700>,<ONID\osbornpt>,<CX-TD1214303>,<proc1d>,<TopSpin 4.3.0>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 62.03441 PHC1 = -15.04378 SI = 32K 
       data hash MD5: 32K
       86 56 6A F2 0F 4C E8 E0 62 5B 01 6E D5 3F 4C C1>)
##END=

$$ hash MD5
$$ 4D 19 74 B0 7B F0 17 89 F1 89 0D FA 52 48 CC 38
