##TITLE= Parameter file, TopSpin 4.3.0
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= osbornpt
$$ 2024-08-06 14:23:38.304 -0700  osbornpt@robinson.science.oregonstate.edu
$$ /opt/osu/chemistry/osbornpt/20240806_HFXY-HCN_ZIF8/1/pdata/1/proc
$$ process /opt/topspin4.3.0/prog/mod/proc1d
##$ABSF1= 22.79599
##$ABSF2= -28.33153
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 1
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 10
##$DATMOD= 1
##$DC= 1
##$DFILT= <>
##$DTYPP= 0
##$ERETIC= no
##$F1P= 20.4789663687233
##$F2P= -26.013822144054
##$FCOR= 0.5
##$FTSIZE= 4096
##$FT_mod= 6
##$GAMMA= 1
##$GB= 0.1
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 50
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 50
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$MddCEXP= no
##$MddCT_SP= no
##$MddF180= no
##$MddLAMBDA= 0
##$MddMEMORY= 0
##$MddMERGE= 23
##$MddNCOMP= 0
##$MddNITER= 0
##$MddNOISE= 0.8
##$MddPHASE= 0
##$MddSEED= 0
##$MddSRSIZE= 0
##$Mdd_CsALG= 0
##$Mdd_CsLAMBDA= 1
##$Mdd_CsNITER= 0
##$Mdd_CsNORM= 0
##$Mdd_CsVE= yes
##$Mdd_CsZF= 0
##$Mdd_LrLAMBDA= 0
##$Mdd_LrNITER= 0
##$Mdd_LrRANK= 0
##$Mdd_LrZF= 0
##$Mdd_mod= 0
##$NCOEF= 64
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 5
##$NOISF2= -5
##$NSP= 2
##$NTH_PI= 0
##$NZP= 1
##$OFFSET= 0
##$PC= 0.2
##$PHC0= -144.2175
##$PHC1= 136.4413
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$RDF1= 0
##$RDF2= 0
##$RDFWHM= 0
##$RDINT= 0
##$RDPOS= 0
##$REVERSE= no
##$SF= 104.272332
##$SI= 32768
##$SIGF1= 40
##$SIGF2= 20
##$SINO= 0
##$SIOLD= 32768
##$SPECTYP= <>
##$SREF_mod= 1
##$SREGLST= <>
##$SSB= 2
##$STSI= 0
##$STSR= 0
##$SW_p= 81967.2131148003
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0.1
##$TM2= 0.9
##$TOPLEV= 0
##$USERP1= <>
##$USERP10= <-8.923567698396472E8|9.33383472300231E9>
##$USERP2= <>
##$USERP3= <>
##$USERP4= <>
##$USERP5= <>
##$USERP6= <>
##$USERP7= <>
##$USERP8= <>
##$USERP9= <>
##$WDW= 4
##$XDIM= 0
##$YMAX_p= 0
##$YMIN_p= 0
##END=
