# Wed May 11 06:25:09 2022
#$$PROBEIDENTIFIER=Z169222_29
#$$PROBENAME=F80 SEI H/C/F-05
#$$SHIMID=bfss1b
#
# Active Shim Gradients
#
Z           		-7006           
Z2          		-5614           
Z3          		-5231           
Z4          		5968            
Z5          		-279            
Z6          		-10334          
X           		-8489           
XZ          		2471            
XZ2         		434             
XZ3         		4737            
XZ4         		4624            
XZ5         		5413            
Y           		-13250          
YZ          		-51             
YZ2         		772             
YZ3         		239             
YZ4         		6163            
YZ5         		-52845          
XY          		5197            
XYZ         		-6090           
XYZ2        		-300            
XYZ3        		5705            
XYZ4        		-990            
XYZ5        		-43986          
(X2-Y2)     		-9119           
(X2-Y2)Z    		-4428           
(X2-Y2)Z2   		6867            
(X2-Y2)Z3   		2159            
(X2-Y2)Z4   		8589            
(X2-Y2)Z5   		4889            
X3          		2443            
X3Z         		724             
Y3          		-70             
Y3Z         		1200            
#
# Lock Parameter
#
FIELD		   0.000
LOCKPHASE		   0.000
LOCKPOWER		  -8.000
LOCKGAIN		   0.000
LOCKDC		   0.000
LOCKSHIFT		   0.000
LOOPGAIN		   5.000
LOOPTIME		   0.250
LOOPFILTER		 500.000
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [ 1]        0.16482600
SHIM_SETTING [ 2]        0.26784400
SHIM_SETTING [ 3]        0.30214700
SHIM_SETTING [ 4]       -0.63732000
SHIM_SETTING [ 5]       -0.07519500
SHIM_SETTING [ 6]       -0.12791900
SHIM_SETTING [ 7]       -0.02086500
SHIM_SETTING [ 8]       -0.02139800
SHIM_SETTING [ 9]       -0.00829600
SHIM_SETTING [10]       -0.04291900
SHIM_SETTING [11]       -0.19489000
SHIM_SETTING [12]        0.12091200
SHIM_SETTING [13]        0.10490400
SHIM_SETTING [14]        0.27134200
SHIM_SETTING [15]       -0.19547000
SHIM_SETTING [16]       -0.26339500
SHIM_SETTING [17]       -0.30184500
SHIM_SETTING [18]        0.14412100
SHIM_SETTING [19]        0.31932500
SHIM_SETTING [20]       -0.23070000
SHIM_SETTING [21]        0.34450600
SHIM_SETTING [22]        0.03031100
SHIM_SETTING [23]        0.08202300
SHIM_SETTING [24]        0.08937600
SHIM_SETTING [25]        0.13779900
SHIM_SETTING [26]       -0.24577000
SHIM_SETTING [27]        0.04990200
SHIM_SETTING [28]        0.06539500
SHIM_SETTING [29]       -0.20460900
SHIM_SETTING [30]       -0.11599800
SHIM_SETTING [31]       -0.12168300
SHIM_SETTING [32]        0.52389700
SHIM_SETTING [33]        0.23626300
SHIM_SETTING [34]        0.47069500
