##TITLE= Fixed Spectroscopic Model Parameters($Id: DnmrParamDialog.java,v 1.8 2006/03/14 08:54:05 pavel Exp $)
##DATATYPE= Fit Module Fix Parameters
##ORIGIN= Bruker BioSpin GmbH
##$NEXP= 1
##$NTASK= 2
##$NAT= 3 1
##$NMOL= 1 1
##$NREAC= 1 1
##$FORCEX= 1 1
##$LBGROUP= 0 0
##$FQ= 0.0
##$VL= 250.129994194748
##$O1PSR= 4.023208385946396
##$F1P= 4.0
##$F2P= 1.5
##$IY= 100.0
##$B1= 1.0
##$B2= 0.0
##$PSPIN_1= 0.5 0.5 0.5
##$MOAT_1= 1 1 1
##$NXCHG_1= 2
##$KGROUP_1= 0
##$KAPPAX_1= 1.0
##$XFROM_1= 1 2
##$XTO_1= 2 1
##$COEF_1= -1
##$XGROUP_1= 0
##$PSPIN_2= 0.5
##$MOAT_2= 1
##$NXCHG_2= 2
##$KGROUP_2= 0
##$KAPPAX_2= 1.0
##$XFROM_2= 1 1
##$XTO_2= 1 1
##$COEF_2= -1
##$XGROUP_2= 0
##END=
